{
  "name": "interline-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "api": "tsx src/index.ts --api-only",
    "indexer": "tsx src/index.ts --indexer-only",
    "migrate": "tsx src/index.ts --migrate-only",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@interline/api-types": "0.1.0",
    "@interline/math": "0.1.0",
    "drizzle-orm": "0.45.2",
    "hono": "^4.6.16",
    "pg": "8.23.0",
    "viem": "2.56.3",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "0.31.10",
    "tsx": "^4.19.2",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
